src/graphql/schemas/schema.graphql

enum GeoEnum {
  Point
  Polygon
}

type GeoPoint {
  "This is the type of point"
  type: GeoEnum!

  "lat, lng"
  coordinates: [Float!]!
}

type GeoPolygon {
  "This is the type of Polygon"
  type: GeoEnum!

  "array of points"
  coordinates: [[[Float]]]
}

type GeneralDataBranch {
  "name of the branch"
  name: String!

  "address of the branch"
  address: String!

  "phone of the branch"
  phone: String!

  "invoice of the branch"
  invoiceCode: String!

  "delivery code of the branch"
  deliveryCode: String!
}

type GeographyDataBranch {
  "distance on kms"
  distance: Float!
  "point of the branch"
  point: GeoPoint!
  "polygon of delivery"
  polygon: GeoPolygon!
}

type ScheduleDataBranch {
  "flag if is closed day"
  isClosed: Boolean!

  "HH>MM Open schedule"
  sheduledOpenString: String!

  "number schedule time"
  scheduledOpenNumber: Float!

  "HH>MM close schedule"
  scheduledCloseString: String!

  "number close schedule"
  scheduledClosedNumber: Float!
}

type Branch {
  "General data of the branch"
  generalData: GeneralDataBranch!

  "schedule data of the branch"
  scheduleData: [ScheduleDataBranch!]!

  "data geographic"
  geographyData: GeographyDataBranch!

  "distance delivery of the branch"
  distanceDelivery: Float!

  "shop id of the branch"
  shopId: ID!

  "active of the branch"
  active: Boolean
}
